[submodule "external/Arduino-CMake-NG"]
	path = external/Arduino-CMake-NG
	url = git://github.com/arduino-cmake/Arduino-CMake-NG.git
[submodule "external/Catch2"]
	path = external/Catch2
	url = https://github.com/catchorg/Catch2
[submodule "external/etl"]
	path = external/etl
	url = https://github.com/ETLCPP/etl
[submodule "external/ArduinoSTL"]
	path = external/ArduinoSTL
	url = https://github.com/mike-matera/ArduinoSTL
[submodule "external/Adafruit-GFX-Library"]
	path = external/Adafruit-GFX-Library
	url = https://github.com/adafruit/Adafruit-GFX-Library
[submodule "external/OPENSMART_TFT"]
	path = external/OPENSMART_TFT
	url = https://gitlab.com/Daneel/OPENSMART_TFT
[submodule "external/Adafruit_TouchScreen"]
	path = external/Adafruit_TouchScreen
	url = https://github.com/adafruit/Adafruit_TouchScreen
