variables:
  GIT_SUBMODULE_STRATEGY: recursive

image: brychdaneel/arduino-sdk

tests:
  script:
    - mkdir -p build/tests
    - cd build/tests
    - cmake ../.. -DARDUINOGUI_BUILD_TESTING=ON
    - cmake --build .
    - cmake --build . --target test

examples:
  script:
    - mkdir -p build/examples
    - cd build/examples
    - cmake ../.. -DARDUINOGUI_BUILD_EXAMPLES=ON -DBOARD_NAME=mega -DBOARD_CPU=atmega2560
    - cmake --build .
    - cmake --build . --target install
  artifacts:
    paths:
      - dist/bin/examples
